DietManager/DietManager/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.CategoryPage"
             xmlns:custom="clr-namespace:DietManager"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout x:Name="CategoryBG" Spacing="20">
            <custom:CustomEntry x:Name="ProductEntry"
                                CornerRadius="20"
                                IsCurvedCornersEnabled="True"    
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                TextColor="Black"
                                WidthRequest="180"
                                HeightRequest="50"
                                Margin="10,10,10,0"
                                Placeholder="Поиск продукта"
                                PlaceholderColor="Gray"
                                Keyboard="Text"/>

            <StackLayout Orientation ="Horizontal" Spacing="20">
                <Button x:Name ="MilkButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="10,0,0,0" Clicked="CategoryMilkClick"/>
                <Button x:Name ="MeatButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Clicked="CategoryMeatClick"/>
                <Button x:Name ="FishButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="0,0,5,0" Clicked="CategoryFishClick"/>
            </StackLayout>

            <StackLayout Orientation ="Horizontal" Spacing="20">
                <Button x:Name ="FruitButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="10,0,0,0" Clicked="CategoryFruitClick"/>
                <Button x:Name ="VegetableButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Clicked="CategoryVegClick"/>
                <Button x:Name ="BreadButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="0,0,5,0" Clicked="CategoryBreadClick"/>
            </StackLayout>

            <StackLayout Orientation ="Horizontal" Spacing="20">
                <Button x:Name ="DrinkButton" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="10,0,0,0" Clicked="CategoryDrinkClick"/>
            </StackLayout>

            <StackLayout Orientation ="Horizontal">
                <Button x:Name ="Back" HeightRequest="53" WidthRequest="64" CornerRadius="180" Margin="10,270,85,20" Clicked="BackClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button x:Name ="Home" HeightRequest="53" WidthRequest="64" CornerRadius="180" Margin="0,270,10,20" Clicked="HomeClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>