DietManager/DietManager/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.CategoryPage"
             xmlns:custom="clr-namespace:DietManager"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout x:Name="CategoryBG" Spacing="20">

            <Frame x:Name ="Frame1" BackgroundColor="#44e6628f" CornerRadius="20" Margin="35,10,35,0">
                <StackLayout>
                    <Label Text="Категории" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation ="Horizontal" Spacing="20">
                <Button x:Name ="MilkButton" BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="10,0,0,0" Clicked="CategoryMilkClick"/>
                <Button x:Name ="MeatButton" BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Clicked="CategoryMeatClick"/>
                <Button x:Name ="FishButton" BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="0,0,5,0" Clicked="CategoryFishClick"/>
            </StackLayout>

            <StackLayout Orientation ="Horizontal" Spacing="20">
                <Button x:Name ="FruitButton" BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="10,0,0,0" Clicked="CategoryFruitClick"/>
                <Button x:Name ="VegetableButton" BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Clicked="CategoryVegClick"/>
                <Button x:Name ="BreadButton"  BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="0,0,5,0" Clicked="CategoryBreadClick"/>
            </StackLayout>

            <StackLayout Orientation ="Horizontal" Spacing="20">
                <Button x:Name ="DrinkButton" BorderColor="Gray" BorderWidth="1" HeightRequest="100" WidthRequest="110" CornerRadius="20"  BackgroundColor="White" Margin="10,0,0,0" Clicked="CategoryDrinkClick"/>
            </StackLayout>

            <StackLayout Orientation ="Horizontal">
                <Button x:Name ="Back" HeightRequest="53" BorderColor="Gray" BorderWidth="1" WidthRequest="64" CornerRadius="180" Margin="10,260,85,20" Clicked="BackClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button x:Name ="Home" HeightRequest="53" BorderColor="Gray" BorderWidth="1" WidthRequest="64" CornerRadius="180" Margin="0,260,10,20" Clicked="HomeClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>