DietManager/DietManager/Gender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.Gender"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightCoral" >
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint= "0,1">
                    <GradientStop Color = "#CCF68084"
                          Offset="0.1" />
                    <GradientStop Color="#55FFDF"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <Frame BackgroundColor="#44e6628f" CornerRadius="20" Margin="34">
                <StackLayout>
                    <Label Text="Выберите ваш пол" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>

            </Frame>


            <StackLayout Orientation ="Horizontal" Margin="15,80,0,0" Spacing="90">
                <Image x:Name="Male" HorizontalOptions ="CenterAndExpand" VerticalOptions ="CenterAndExpand"/>
                <Image x:Name="Female" HorizontalOptions ="CenterAndExpand" VerticalOptions ="CenterAndExpand" Margin="0,0,40,0"/>
            </StackLayout>

            
            <StackLayout Orientation ="Horizontal">
                <RadioButton x:Name ="MaleButton" Content = "Мужчина" BorderColor="Gray" BorderWidth="1" TextColor="Black"  FontSize = "17"  CornerRadius="20"  HeightRequest="40" WidthRequest="150" Margin="20,0,20,30" GroupName="state">
                    <RadioButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color = "#F68084"
                            Offset= "0.1" />
                            <GradientStop Color=  "#FAB2B5"
                             Offset= "1.0" />
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>

                <RadioButton x:Name ="FemaleButton" Content = "Женщина" TextColor="Black" BorderColor="Gray" BorderWidth="1" FontSize = "17"  CornerRadius="20"  HeightRequest="40" WidthRequest="150" Margin="25,0,0,30" GroupName="state">
                    <RadioButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color = "#FAB2B5"
                            Offset= "0.1" />
                            <GradientStop Color=  "#F68084" 
                             Offset= "1.0" />
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>

            </StackLayout>


            <StackLayout Orientation ="Horizontal">
                <Button x:Name="GenderBack" HeightRequest="53" WidthRequest="64" BorderColor="Gray" BorderWidth="1" CornerRadius="180" Margin="10,130,240,10" Clicked="GenderBackClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name ="GenderForward" HeightRequest="53" WidthRequest="64" BorderColor="Gray" BorderWidth="1" CornerRadius="180" Margin="0,130,10,10" Clicked="GenderClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>


        </StackLayout>

        
        
        
    </ContentPage.Content>
</ContentPage>