DietManager/DietManager/HeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.HeightPage"
             xmlns:custom="clr-namespace:DietManager"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout x:Name="BG">
            <Frame x:Name ="Frame1" BackgroundColor="#44e6628f" CornerRadius="20" Margin="34">
                <StackLayout>
                    <Label Text="Укажите ваш рост" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>

            </Frame>

            <Image x:Name="HeightImage" HorizontalOptions ="CenterAndExpand" VerticalOptions ="CenterAndExpand"/>

            <StackLayout Orientation ="Horizontal" >
                <custom:CustomEntry x:Name="HeightEntry"
                                CornerRadius="20"
                                IsCurvedCornersEnabled="True"    
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                TextColor="Black"
                                WidthRequest="180"
                                HeightRequest="5"
                                Margin="70,0,5,120"
                                Placeholder="Укажите ваш рост"
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"/>
                <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="30" Margin="0,0,5,120" CornerRadius="20">
                    <StackLayout>
                        <Label Text="см" TextColor="Black" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="0,0,0,10"/>
                    </StackLayout>

                </Frame>

            </StackLayout>

            <StackLayout Orientation ="Horizontal">
                <Button x:Name ="Back" HeightRequest="53" BorderColor="Gray" BorderWidth="1" WidthRequest="64" CornerRadius="180" Margin="10,0,240,10" Clicked="HeightBackClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name ="Forward" HeightRequest="53" BorderColor="Gray" BorderWidth="1" WidthRequest="64" CornerRadius="180" Margin="0,0,10,10" Clicked="HeightClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>