DietManager/DietManager/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.HistoryPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView x:Name="BG">
                <StackLayout x:Name="HistoryBG">
                    <StackLayout Spacing="20" Margin="0,20,0,30">
                        <Frame x:Name ="Frame1" BackgroundColor="#44e6628f" CornerRadius="20" Margin="35,0,35,0">
                            <StackLayout>
                                <Label Text="Оставшиеся калории" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" HeightRequest="10" WidthRequest="50" CornerRadius ="20" Margin="60,0,60,0">
                            <StackLayout>
                                <Label x:Name="caloriesRemainsLabel" TextColor="Gray" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="5"/>
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    <Frame x:Name ="Frame2" BackgroundColor="#44e6628f" CornerRadius="20" Margin="35,0,35,0">
                        <StackLayout>
                            <Label Text="История питания" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>