DietManager/DietManager/ParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.ParameterPage"
             xmlns:custom="clr-namespace:DietManager"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout x:Name="HeightBG">
            <Frame x:Name ="Frame1" BackgroundColor="#44e6628f" CornerRadius="20" Margin ="15,34,15,34" HeightRequest="30" WidthRequest="10">
                <StackLayout>
                    <Label Text="Укажите ваши параметры" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Frame x:Name ="Frame2" BackgroundColor="#44e6628f" CornerRadius="20" Margin="34,0,34,20">
                <StackLayout>
                    <Label Text="Сколько вы весите сейчас?" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>


            <StackLayout Orientation ="Horizontal">
                <custom:CustomEntry x:Name="WeightEntry"
                                CornerRadius="20"
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="Black"
                                WidthRequest="180"
                                HeightRequest="10"
                                Margin="60,0,5,0"
                                Placeholder="Укажите текущий вес"
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"/>

                <Frame BackgroundColor="White" HeightRequest="10" WidthRequest="50" Margin="0,0,5,0" CornerRadius="20">
                    <StackLayout>
                        <Label Text="кг" TextColor="Black" FontSize = "14" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="0,0,0,5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>

            <Frame x:Name ="Frame3" BackgroundColor="#44e6628f" CornerRadius="20" Margin="34,34,34,20">
                <StackLayout>
                    <Label Text="Сколько вы хотите весить?" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>


            <StackLayout Orientation ="Horizontal" >
                <custom:CustomEntry x:Name="NeedEntry"
                                CornerRadius="20"
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="Black"
                                WidthRequest="180"
                                HeightRequest="10"
                                Margin="60,0,5,0"
                                Placeholder="Укажите желаемый вес"
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"/>

                <Frame BackgroundColor="White" HeightRequest="10" WidthRequest="50" Margin="0,0,5,0" CornerRadius="20">
                    <StackLayout>
                        <Label Text="кг" TextColor="Black" FontSize = "14" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="0,0,0,5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>

            <Frame x:Name="Frame4" BackgroundColor="#44e6628f" CornerRadius="20" Margin="34,34,34,20">
                <StackLayout>
                    <Label Text="Укажите ваш возраст" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation ="Horizontal" Margin="0,0,0,60">
                <custom:CustomEntry x:Name="TermEntry"
                                CornerRadius="20"
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="Black"
                                WidthRequest="180"
                                HeightRequest="10"
                                Margin="60,0,5,0"
                                Placeholder="Укажите возраст"
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"/>

                <Frame BackgroundColor="White" HeightRequest="10" WidthRequest="50" Margin="0,0,0,0" CornerRadius="20">
                    <StackLayout>
                        <Label Text="лет" TextColor="Black" FontSize = "14" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding="0,0,0,5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>

            <StackLayout Orientation ="Horizontal">
                <Button x:Name ="ParameterBack" HeightRequest="53" BorderColor="Gray" BorderWidth="1" WidthRequest="64" CornerRadius="180" Margin="10,10,240,10" Clicked="ParameterBackClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name ="ParameterForward" HeightRequest="53" BorderColor="Gray" BorderWidth="1" WidthRequest="64" CornerRadius="180" Margin="0,10,220,10" Clicked="ParameterClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>