DietManager/DietManager/ParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.ParameterPage">
    <ContentPage.Content>
        <StackLayout x:Name="HeightBG">
            <Frame BackgroundColor="#ABAC62E6" CornerRadius="20" Margin ="15,20,15,0" HeightRequest="90">
                <StackLayout>
                    <Label Text="Укажите ваши параметры" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#ABAC62E6" CornerRadius="20" Margin="34">
                <StackLayout>
                    <Label Text="Сколько вы весите сейчас?" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>


            <StackLayout Orientation ="Horizontal" >
                <Entry x:Name ="WeightEntry" Placeholder="Укажите ваш вес" FontSize="15" BackgroundColor="White" HeightRequest ="10" WidthRequest="180" Margin="70,0,5,0"/>

                <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="50" Margin="0,0,5,0">
                    <StackLayout>
                        <Label Text="кг" TextColor="Gray" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>

            <Frame BackgroundColor="#ABAC62E6" CornerRadius="20" Margin="34">
                <StackLayout>
                    <Label Text="Сколько вы хотите весить?" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>


            <StackLayout Orientation ="Horizontal" >
                <Entry x:Name ="NeedEntry" Placeholder="Укажите желаемый вес" FontSize="15" BackgroundColor="White" HeightRequest ="10" WidthRequest="180" Margin="70,0,5,0"/>

                <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="60" Margin="0,0,5,0">
                    <StackLayout>
                        <Label Text="кг" TextColor="Gray" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>

            <Frame BackgroundColor="#ABAC62E6" CornerRadius="20" Margin="34">
                <StackLayout>
                    <Label Text="Длительность программы" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation ="Horizontal" >
                <Entry x:Name ="TermEntry" Placeholder="Укажите длительность" FontSize="15" BackgroundColor="White" HeightRequest ="10" WidthRequest="180" Margin="70,0,5,0"/>

                <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="60" Margin="0,0,0,0">
                    <StackLayout>
                        <Label Text="недель" TextColor="Gray" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" />
                    </StackLayout>

                </Frame>
            </StackLayout>

            <StackLayout Orientation ="Horizontal">
                <Button x:Name ="ParameterBack" HeightRequest="53" WidthRequest="74" CornerRadius="180" Margin="10,10,220,10">
                    <!--ImageSource ="https://w7.pngwing.com/pngs/29/743/png-transparent-computer-icons-down-arrow-angle-monochrome-black.png"-->
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name ="ParameterForward" HeightRequest="53" WidthRequest="74" CornerRadius="180" Margin="0,10,220,10" Clicked="ParameterClick">
                    <!--ImageSource ="https://w7.pngwing.com/pngs/29/743/png-transparent-computer-icons-down-arrow-angle-monochrome-black.png"-->
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>