DietManager/DietManager/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietManager.PlanPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="PlanBG">
            <Frame x:Name ="Frame1" BackgroundColor="#44e6628f" CornerRadius="20" Margin ="15,20,15,50" HeightRequest="40" WidthRequest="295">
                <StackLayout>
                    <Label x:Name="DayLabel" TextColor="White" FontSize = "32" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            
            
            <StackLayout Spacing="20" Margin="0,0,0,40">
                <Frame x:Name ="Frame2" BackgroundColor="#44e6628f" CornerRadius="20" Margin="35,0,35,0">
                    <StackLayout>
                        <Label Text="Ежедневная норма калорий" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" HeightRequest="10" WidthRequest="50" CornerRadius ="20" Margin="60,0,60,0">
                    <StackLayout>
                        <Label x:Name="dailyRateLabel" TextColor="Gray" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>


            <StackLayout Spacing="20" Margin="0,40,0,50">
                <Frame x:Name ="Frame3" BackgroundColor="#44e6628f" CornerRadius="20" Margin="35,0,35,0">
                    <StackLayout>
                        <Label Text="Количество калорий сегодня" TextColor="White" FontSize = "17" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>


                <Frame BackgroundColor="White" HeightRequest="10" WidthRequest="60" Margin="60,0,60,0" CornerRadius ="20">
                    <StackLayout>
                        <Label x:Name="caloryTodayLabel" TextColor="Gray" FontSize = "15" HorizontalTextAlignment= "Center" VerticalTextAlignment="Center" Padding ="5"/>
                    </StackLayout>

                </Frame>
            </StackLayout>



            <StackLayout Orientation ="Horizontal" Spacing="30">
                <Button x:Name ="HistoryButton" BorderColor="Gray" BorderWidth="1" HeightRequest="70" WidthRequest="130" CornerRadius="20" Margin="50,0,0,0" Text = "История питания" TextColor="White"  FontSize = "17" Clicked="HistoryClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name ="SaveButton" HeightRequest="70" WidthRequest="130" BorderColor="Gray" BorderWidth="1" CornerRadius="20" Margin="0,0,50,0" Text = "Сохранить день" TextColor="White"  FontSize = "17" Clicked ="SaveDayClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

            
            <StackLayout Orientation ="Horizontal" Spacing="0">
                <Button x:Name ="PlanButton" HeightRequest="60" WidthRequest="195" BorderColor="Gray" BorderWidth="1" Text="План на сегодня" TextColor="White" Margin="0,100,0,0">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color = "#FF9A9E"
                          Offset= "0.1" />
                            <GradientStop Color=  "#FFB5E7"
                          Offset= "1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name ="ReportButton" HeightRequest="60" WidthRequest="195" BorderColor="Gray" BorderWidth="1" Text="Общий отчет" BackgroundColor="White" TextColor="Black" Margin="0,100,0,0" Clicked="ReportClick">
                </Button>
            </StackLayout>

            
        </StackLayout>


    </ContentPage.Content>
</ContentPage>